@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    background-image: url(../accets/hero\ image.png);
    background-size: cover;
    background-repeat: no-repeat;
    .header{
        width: 87%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        gap: 80px;
        .wrap{
            display: flex;
            justify-content: space-between;
            max-width: 840px;
            width: 100%;
            nav{
                display: flex;
                align-items: center;
                max-width: 430px;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                li{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    text-align: right;
                    color: #FFFFFF;
                    transition: 0.5s;
                }
                li:hover{
                    font-weight: 700;
                    transition: 0.5s;
    
                }
            }
            button{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;
                background: #1F4AA8;
                border-radius: 39px;
                width: 160px;
                height: 50px;
                border: none;
            }
        }
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 129px;
        h1{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 72px;
            line-height: 88px;
            text-align: center;
            color: #FFFFFF;
            max-width: 747px;
            width: 100%;
        }
        h2{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.055em;
            color: #FFFFFF;
            margin-top: 35px;
            margin-bottom: 150px;
        }
    }
}
.fa-bars{
    display: none;
    color: white;
    font-size: 24px;
}
.scontainer{
    display: flex;
    justify-content: center;
    background-color: #222831;
    .functional{
        transform: translateY(-10%);
        max-width: 1240px;
        width: 100%;
        min-height: 277.65px;
        background-color: white;
        border-radius: 30px;
        padding: 20px 44px;
        .ul{
            overflow-x: scroll;
            width: 100%;
            ul{
                display: flex;
                min-width: 700px;
                gap: 50px;
                border-bottom: 1px solid black;
                li{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    color: #888AA2;
                    padding-bottom: 10px;
                }
                li:hover{
                    color: #1F4AA8;
                    border-bottom: 2px solid #1F4AA8;
                }
            }
        }
        .r-wrap{
            display: flex;
            margin-top: 30px;
            gap: 30px;
            .x-wrap{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .tt-wrap{
                    display: flex;
                    gap: 30px;
                    .t-wrap{
                        display: flex;
                        gap: 15px;
                        p{
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;
                            color: #000000;
                        }
                        #radio{
                            transform: scale(1.4);
                        }
                    }
                }
                .tx-wrap{
                    display: flex;
                    gap: 25px;
                    h2{
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        color: #1F4AA8;
                    }
                }
            }
        }
        .inp-section{
            form{
                display: grid;
                grid-template-columns: 1fr 0.1fr 1fr 1fr;
                padding-top: 17px;
                gap: 8px;
                align-items: center;
                .fly{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 13px 14px;
                    gap: 15px;
                    width: 100%;
                    input{
                        border: none;
                        outline: none;
                    }
                    border: 0.5px solid #000000;
                    border-radius: 10px;
                }
                .time-wrap{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 8px;
                    .time{
                        display: flex;
                        gap: 11px;
                        border: 0.5px solid #000000;
                        border-radius: 10px;
                        padding: 12px 18px;
                        .text{
                            h2{
                                font-family: 'Montserrat';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 11px;
                                line-height: 13px;
                                text-align: center;
                                color: #000000;
                            }
                            h3{
                                font-family: 'Montserrat';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 13px;
                                line-height: 16px;
                                text-align: center;
                                color: #000000;
                                text-align: start;
                            }
                        }
                    }
                }
            }
            button{
                grid-column: 3/4;
                margin: 0 auto;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #FFFFFF;
                background: #1F4AA8;
                border-radius: 39px;
                padding: 20px 87px;
                border: none;
                max-width: 232px;
                margin-top: 15px;
            }
        }
    }
}
#checkbox{
    display: none;
}
#checkbox:checked ~ .wrap{
    left: 0;
}
#checkbox:checked ~ #menu{
    position: relative;
    z-index: 100;
    color: black;
}
.top-container{
    background-color: #222831;
    .top{
        width: 87%;
        margin: 0 auto;
        h2{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #FFFFFF;
        }
        .ota-grid{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 27px 0px;
            .shohibor{
                width: 100%;
                overflow: hidden;
                border-radius: 14px;
                object-fit: cover ;
                position: relative;
                .text{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 5;
                    left: 0;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                    padding: 6%;
                    h2{
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 33px;
                        color: #FFFFFF;
                    }
                    p{
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #FFFFFF;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .shohibor:first-child{
                grid-column: 1/3;
                grid-row: 1/2;
                border-radius: 14px;

            }
            .shohibor:nth-child(2){
                grid-column: 3/4;
                border-radius: 14px;

                grid-row: 1/3;
            }
            .shohibor:nth-child(3){
                grid-column: 4/5;
                grid-row: 1/3;
                border-radius: 14px;

            }
            .shohibor:nth-child(4){
                grid-row: 2/3;
                border-radius: 14px;
                grid-column: 1/2;
            }
            .shohibor:last-child{
                grid-column: 2/3;
                grid-row: 2/3;
                border-radius: 14px;
            }
        }
    }
}
.media{
    background-color: #222831;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
    h1{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #FFFFFF;
        max-width: 227px;
        margin-top: 60px;
    }
    .social{
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
}
footer{
    background: #133B5C;
    width: 100%;
    .wrap{
        display: grid;
        width: 87%;
        margin: 0 auto;
        padding-top: 52px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 90px;
            ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            text-align: start;
            h2{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.05em;
                color: #FFFFFF;
            }
            li{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                letter-spacing: 0.05em;
                color: #FFFFFF;
                text-align: start;
                opacity: 0.9;
            }
            img{
                width: 137px;
                height: 38.9px;
            }
            .icons{
                display: flex;
                gap: 25px;
                margin-top: 35px;
                img{
                    width: 22px;
                    height: 18px;
                }
            }
        }
        ul:first-child{
            li{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                letter-spacing: 0.05em;
                color: #FFFFFF;
                width: 245px;
                margin-top: 50px;
            }
        }
    }
}












@media only screen and (max-width:1200px){
    .container{
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .fa-bars{
                display: block;
            }
            .wrap{
                max-width: 100%;
                display: flex;
                align-items: center;
                gap: 30px;
                height: 100vh;
                justify-content: center;
                position: fixed;
                left: -100%;
                top: 0;
                background-color: rgba(0, 0, 0, 0.863);
                z-index: 10;
                nav{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }
                display: flex;
                flex-direction: column;
            }
        }
        .hero{
            margin-top: 100px;
        }
    }
    .top-container{
        .top{
            .ota-grid{
                grid-template-columns: 1fr 1fr;
                .shohibor:first-child{
                    grid-column: 1/3;
                    grid-row: 1/2;
                    border-radius: 14px;
                }
                .shohibor:nth-child(2){
                    grid-column: 1/2;
                    border-radius: 14px;
                    grid-row: 2/3;
                }
                .shohibor:nth-child(3){
                    grid-column: 2/3;
                    grid-row: 2/3;
                    border-radius: 14px;
    
                }
                .shohibor:nth-child(4){
                    grid-row: 3/4;
                    border-radius: 14px;
                    grid-column: 1/2;
                }
                .shohibor:last-child{
                    grid-column: 2/3;
                    grid-row: 3/4;
                    border-radius: 14px;
                }
            }
        }
    }
    footer{
        .wrap{
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            ul{
                .icons{
                    margin-top: 25px;
                }
            }
        }
    }
}
@media only screen and (max-width:850px){
    .scontainer{
        .functional{
            .inp-section{
                display: flex;
                align-items: center;
                form{
                    width: 100%;
                    grid-template-columns: 1fr 0.1fr 1fr;
                        .time-wrap{
                            grid-column: 1/4;
                        }
                        button{
                            grid-column: 1/4;
                        }
                }
            }
        }
    }
}
@media only screen and (max-width:800px){
    .container{
        .hero{
            margin-top: 70px;
            h1{
                font-size: 50px;
                line-height: 68px;
                max-width: 600px;
            }
            h2{
                max-width: 420px;
            }
        }
    }
    .scontainer{
        .functional{
            width: 95%;
            .ul{
                width: 100%;
                overflow: scroll;
                ul{
                    width: 700px;
                }
            }
            .r-wrap{
                display: flex;
                margin-top: 30px;
                gap: 30px;
                .x-wrap{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    .tt-wrap{
                        display: flex;
                        gap: 30px;
                        .t-wrap{
                            display: flex;
                            gap: 15px;
                            p{
                                font-family: 'Montserrat';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                            }
                            #radio{
                                transform: scale(1.4);
                            }
                        }
                    }
                    .tx-wrap{
                        display: flex;
                        gap: 25px;
                        h2{
                            font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 17px;
                            color: #1F4AA8;
                        }
                    }
                }
            }
        }
    }
    .media{
        .social{
            .google{
                width: 250px;
                height: 250px;
            }
            .apple{
                width: 200px;
                height: 200px;
            }
        }
    }
    footer{
        .wrap{
            grid-template-columns: 1fr 1fr ;
            gap: 40px;
            ul{
                .icons{
                    margin-top: 25px;
                }
            }
        }
    }

}
@media only screen and (max-width:630px){
    .scontainer{
        .functional{
            .inp-section{
                display: flex;
                align-items: center;
                form{
                    width: 100%;
                    grid-template-columns: 1fr;
                    .changer{
                        margin: 0 auto;
                    }
                    .time-wrap{
                        display: grid;
                        grid-column: 1/2;
                    }
                    button{
                        grid-column: 1;
                    }
                }
            }
        }
    }
    .top-container{
        .top{
            .ota-grid{
                grid-template-columns: 1fr;
                .shohibor{
                    img{
                        width: 100% ;
                        max-height: 660px;
                        border-radius: 12px;
                    }
                }
                .shohibor:first-child{
                    grid-column: 1/2;
                    grid-row: 1/3;
                    border-radius: 14px;
                }
                .shohibor:nth-child(2){
                    grid-column: 1/2;
                    border-radius: 14px;
                    grid-row: 3/4;
                }
                .shohibor:nth-child(3){
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
                .shohibor:nth-child(4){
                    grid-row: 5/6;
                    border-radius: 14px;
                    grid-column: 1/2;
                }
                .shohibor:last-child{
                    grid-column: 1/2;
                    grid-row: 6/7;
                    border-radius: 14px;
                }
            }
        }
    }
    .media{
        .social{
            .google{
                width: 230px;
                height: 230px;
            }
            .apple{
                width: 180px;
                height: 180px;
            }
        }
    }
}
@media only screen and (max-width:520px){
    .container{
        .hero{
            margin-top: 50px;
            h1{
                font-size: 36px;
                line-height: 48px;
                max-width: 450px;
            }
            h2{
                font-size: 16px;
                max-width: 280px;
                margin-top: 20px;
                margin-bottom: 100px;
            }
        }
    }
    .scontainer{
        .functional{
            .r-wrap{
                display: flex;
                margin-top: 20px;
                gap: 15px;
                .t-wrap{
                    display: flex;
                    gap: 5px;
                    p{
                        font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #000000;
                    }
                    #radio{
                        transform: scale(1.4);
                    }
                }
            }
        }
    }
    .top-container{
        .top{
            h2{
                font-size: 26px;
            }
        }
        .top-container{
            .top{
                .ota-grid{
                    grid-template-columns: 1fr;
                    .shohibor{
                        img{
                            width: 100% ;
                            height: 320px;
                            border-radius: 12px;
                        }
                        .text{
                            padding: 3%;
                        }
                    }
                }
            }
        }
    }
    .media{
        .social{
            .google{
                width: 210px;
                height: 160px;
            }
            .apple{
                width: 160px;
                height: 160px;
            }
        }
    }
    footer{
        .wrap{
            grid-template-columns: 1fr;
            gap: 40px;
            width: 75%;
            text-align: center;
            ul{
                .icons{
                    margin-top: 25px;
                }
            }
        }
    }
}
@media only screen and (max-width:440px){
    .scontainer{
        .functional{
            padding: 20px 10px;
            width: 95%;
            .r-wrap{
                .x-wrap{ 
                    display: flex;
                    flex-direction: column;
                    .tt-wrap{
                        .t-wrap{
                            display: flex;
                            gap: 5px;
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .inp-section{
                display: flex;
                align-items: center;
                form{
                    width: 100%;
                    grid-template-columns: 1fr;
                    gap: 10px;
                    .changer{
                        margin: 0 auto;
                    }
                    .time-wrap{
                        display: grid;
                        grid-template-columns: 1fr;
                        padding-top: 15px;
                    }
                }
            }
        }
    }
    .top-container{
        .top{
            .ota-grid{
                .shohibor:nth-child(2){
                    grid-column: 1/2;
                    border-radius: 14px;
                    grid-row: 3/4;
                    height: 450px;
                }
                .shohibor:nth-child(3){
                    grid-column: 1/2;
                    grid-row: 4/5;
                    height: 450px;
                }
            }
        }
    }
    .top-container{
        .top{
            .ota-grid{
                grid-template-columns: 1fr;
                .shohibor{
                    height: 280px;
                    img{
                        width: 100% ;
                        height: 100%;
                        border-radius: 12px;
                    }
                }
            }
        }
    }
    .media{
        .social{
            margin: 0;
            .google{
                width: 165px;
                height: 100px;
            }
            .apple{
                width: 133px;
                height: 100px;
            }
        }
    }
}
@media only screen and (max-width:320px){
    .container{
        .hero{
            h1{
                font-size: 28px;
                line-height: 38px;
            }
            h2{
                font-size: 15px;
                max-width: 250px;
                margin-top: 10px;
            }
        }
    }
    .scontainer{
        .functional{
            padding: 10px 5px;
            width: 95%;
            margin: 0 auto;
            .r-wrap{
                .x-wrap{ 
                    display: flex;
                    flex-direction: column;
                    .tt-wrap{
                        gap: 15px;
                        .t-wrap{
                            display: flex;
                            gap: 5px;
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .media{
        h1{
            font-style: 24px;
        }   
        .social{
            margin: 0;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            .google{
                max-width: 175px;
                height: 60px;
            }
            .apple{
                width: 134  px;
                height: 50px;
            }
        }
    }
    .top-container{
        .top{
            .ota-grid{
                .shohibor{
                    height: 240px;
                    img{
                        height: 100%;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:320px){
    .scontainer{
        .functional{
            padding: 10px 5px;
            width: 95%;
            margin: 0 auto;
            .r-wrap{
                .x-wrap{ 
                    display: flex;
                    flex-direction: column;
                    .tt-wrap{
                        gap: 15px;
                        .t-wrap{
                            display: flex;
                            gap: 5px;
                            p{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}


















::-webkit-scrollbar{
    display: none;
}